month = input("Which month were you born in (i.e.: January, February...)? ")
day = input("What day of the month were you born in (i.e.: 02, 19...)? ")
month = month.title()

print("===============")

if month == "January" and day <= "19":
    print("You are Capricorn")
elif month == "January" and day >= "20": print("You are Aquarius")

if month == "February" and day <= "18":
    print("You are Aquarius")
elif month == "February" and day >= "19": print("You are Pisces")

if month == "March" and day <= "20":
    print("You are Pisces")
elif month == "March" and day >= "21": print("You are Aries")

if month == "April" and day <= "19":
    print("You are Aries")
elif month == "April" and day >= "20": print("You are Taurus")

if month == "May" and day <= "20":
    print("You are Taurus")
elif month == "May" and day >= "21": print("You are Gemini")

if month == "June" and day <= "20":
    print("You are Gemini")
elif month == "June" and day >= "21": print("You are Cancer")

if month == "July" and day <= "22":
    print("You are Cancer")
elif month == "July" and day >= "23": print("You are Leo")

if month == "August" and day <= "22":
    print("You are Leo")
elif month == "August" and day >= "23": print("You are Virgo")

if month == "September" and day <= "22":
    print("You are Virgo")
elif month == "September" and day >= "23": print("You are Libra")

if month == "October" and day <= "22":
    print("You are Libra")
elif month == "October" and day >= "23": print("You are Scorpio")

if month == "November" and day <= "21":
    print("You are Scorpio")
elif month == "November" and day >= "22": print("You are Sagittarius")

if month == "December" and day <= "21":
    print("You are Sagittarius")
elif month == "December" and day >= "22": print("You are Capricorn")

print("===============")